{
  "name": "mjpg-streamer",
  "description": "MJPEG image streamer for motion on RPi",
  "version": "0.0.1",
  "private": "true",
  "maintainers": [
    {
      "name": "Brian Walter",
      "email": "walter.brian@gmail.com",
      "twitter": "@briantwalter"
    }
  ],
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "mjpeg-proxy": "0.0.3"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/briantwalter/pispy.git"
    }
  ]
}
